<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>rundeck-plugins-parent</artifactId>
	<groupId>org.rundeck-plugins</groupId>
	<version>2</version>
  </parent>
  <artifactId>rundeck-tag-orchestrator-plugin</artifactId>
  <groupId>com.criteo.rundeck.plugin</groupId>
  <version>1.3.4-SNAPSHOT</version>
  <name>Rundeck Tag Orchestrator Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>
  <properties>
	<plugin.release.version>1.0.0</plugin.release.version>
  </properties>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <archive>
			<index>true</index>
			<manifest>
			  <addClasspath>true</addClasspath>
			</manifest>
			<manifestEntries>
			  <Rundeck-Plugin-Version>1.1</Rundeck-Plugin-Version>
			  <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
			  <Rundeck-Plugin-File-Version>1.0</Rundeck-Plugin-File-Version>
			  <Rundeck-Plugin-Classnames>com.criteo.rundeck.plugin.tag_orchestrator.TagOrchestratorPlugin</Rundeck-Plugin-Classnames>
			</manifestEntries>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.3</version>
		<extensions>true</extensions>
		<configuration>
		  <serverId>ossrh</serverId>
		  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		  <autoReleaseAfterClose>true</autoReleaseAfterClose>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<goals>
			  <goal>jar-no-fork</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
		<executions>
		  <execution>
			<id>attach-javadocs</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <activation>
        <property>
          <name>performDeploy</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gpg.keyname>85532E9E</gpg.keyname>
        <gpg.passphrase>${env.SONATYPE_PASSWORD}</gpg.passphrase>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
        <gpg.publicKeyring>.travis/pubring.gpg</gpg.publicKeyring>
        <gpg.secretKeyring>.travis/secring.gpg</gpg.secretKeyring>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	<snapshotRepository>
	  <id>ossrh</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	  <id>ossrh</id>
	  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
</project>
